MusicPlayer-KatonaSandor/MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music Player" Height="248.744" Width="288.64" ResizeMode="CanMinimize" Icon="logo.png">
    <Grid>
        <Button x:Name="startGomb" Content="▶️" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="45" Click="gombStart_Click"/>
        <Button x:Name="stopGomb" Content="◼" HorizontalAlignment="Left" Margin="116,164,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.493,0.45" Click="gombStop_Click"/>
        <Button x:Name="pauseGomb" Content="❚❚" HorizontalAlignment="Left" Margin="63,164,0,0" VerticalAlignment="Top" Width="45" Click="gombPause_Click"/>
        <Button x:Name="backGomb" Content="⏮" HorizontalAlignment="Left" Margin="168,164,0,0" VerticalAlignment="Top" Width="45" Click="gombBack_Click"/>
        <Button x:Name="nextGomb" Content="⏭" HorizontalAlignment="Left" Margin="220,164,0,0" VerticalAlignment="Top" Width="45" Click="gombNext_Click"/>
        <Slider x:Name="timelineSlide" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="24" Width="255" ValueChanged="sliderTimeline_ValueChanged"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="166"/>
        <Button x:Name="hozzaadasGomb" Content="Hozzáadás" HorizontalAlignment="Left" Margin="181,60,0,0" VerticalAlignment="Top" Width="84" Click="gombHozzaadas_Click"/>
        <Button x:Name="eltavolitasGomb" Content="Eltávolítás" HorizontalAlignment="Left" Margin="181,85,0,0" VerticalAlignment="Top" Width="84" Click="gombEltavolitas_Click"/>
        <Button x:Name="betoltesGomb" Content="Lista betöltése" HorizontalAlignment="Left" Margin="181,10,0,0" VerticalAlignment="Top" Width="84" Click="gombBetoltes_Click"/>
        <Button x:Name="mentesGomb" Content="Lista mentése" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top" Width="84" Click="gombMentes_Click"/>
        <Rectangle Fill="#FFC1C1C1" HorizontalAlignment="Left" Height="31" Margin="0,189,0,0" Stroke="#FFC1C1C1" VerticalAlignment="Top" Width="283"/>
        <Slider x:Name="volumeSlide" HorizontalAlignment="Left" Height="20" Margin="42,189,0,0" VerticalAlignment="Top" Width="223"  ValueChanged="sliderVolume_ValueChanged"/>
        <Label Content="hangerő" HorizontalAlignment="Left" Height="22" Margin="0,188,0,-1" VerticalAlignment="Top" Width="43" FontSize="9"/>
        <Label x:Name="timeLabel" Content="--:--:--" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" FontSize="10"/>

    </Grid>
</Window>
